# recursosfiubataller2

./: ProjectHome.md
Integracion2/: .project
Integracion2/WebContent/WEB-INF/: web.xml
Integracion2/WebContent/WEB-INF/classes/: log4j.properties
Integracion2/src/ar/fiuba/redsocedu/datalayer/ws/: Alumno.java  BeginTransaction.java  BeginTransactionResponse.java  Commit.java  CommitResponse.java  Curso.java  DataService.java  Delete.java  DeleteResponse.java  IData.java  ObjectFactory.java  Query.java  QueryResponse.java  ReturnedObject.java  Rollback.java  RollbackResponse.java  SaveOrUpdate.java  SaveOrUpdateResponse.java  Usuario.java  package-info.java
Integracion2/src/com/db/querys/: ForoQueryBuilder.java  MensajeQueryBuilder.java  QueryBuilder.java  UsuarioQueryBuilder.java
Integracion2/src/com/test/: PruebaConversionXML.java  UsuarioTestIntegration.java
Integracion2/src/com/utils/: Base64Coder.java  NotificacionFactory.java
Integracion2/src/com/ws/handler/: Handler.java  UsuarioHandler.java  UsuarioHandlerMock.java
Integracion2/src/com/ws/parsers/: Parser.java  UsuarioParser.java
Integracion2/src/com/ws/pojos/: Cartelera.java  Muro.java  Notificacion.java  Usuario.java
Integracion2/src/com/ws/serializers/: CarteleraSerializer.java  MuroSerializer.java  NotificacionSerializer.java  UsuarioSerializer.java  XMLCalendarConverter.java
Integracion2/src/com/ws/services/: IntegracionWS.java
Integracion2/src/com/ws/tags/: CarteleraTags.java  EventoTags.java  ForoTags.java  MensajeTags.java  MuroTags.java  NoticiaTags.java  SeccionTags.java  SubforoTags.java  TemaTags.java  UsuarioTags.java
Participacion/: .project
Prueba/WebContent/: Presentacion.jsp  portada.css
Prueba/doc/Edicion/: DiagramaDeClases.zargo  Informe.aux  Informe.tex  Informe.toc  ParametrosAgregarRespondida.xml  archivo.xml  encuesta.xml  encuestaEvaluada.xml  encuestaNoEvaluada.xml  encuestaRespondidaEvaluada.xml  encuestaRespondidaNoEvaluada.xml  encuestaRespondidaParametro.xml  errorIntegracion.xml  idRecursoInvalido.xml  link.xml  materialInvalido.xml  parInvalidos.xml  recursoInvalido.xml  recursoNoAlcanzable.xml  recursos.xml  respuestaVacia.xml
Prueba/doc/Edicion/Agregar/: archivo.xml  encuesta.xml  link.xml
Prueba/doc/Tutorial/: Client.java  PresentacionHandler.java  tutorial.aux  tutorial.out  tutorial.tex
Prueba/src/: PruebaArchivo.java
Prueba/src/Archivos/: Archivo.java
Prueba/src/Recursos/: Recurso.java
Prueba/src/Recursos/Archivos/: Archivo.java
Prueba/src/Recursos/Encuestas/: Encuesta.java  Pregunta.java  PreguntaRespuestaACompletar.java  PreguntaRespuestaFija.java  Respuesta.java
Prueba/src/Recursos/Links/: Link.java
TpTaller2/: .project
materials-layer/: pom.xml
materials-layer/src/main/java/: ClienteDelRequesterNuestro.java  ClientePruebaContraIntegracion.java  ClientePruebaContraParticipacion.java  PruebasParserParameter.java
materials-layer/src/main/java/ar/fi/uba/taller2/participacion/interfaces/materiales/ws/: PuedeEditar.java  package-info.java
materials-layer/src/main/java/com/client/: ImageClient.java
materials-layer/src/main/java/com/ws/services/: IntegracionCallbackHandler.java  IntegracionIOExceptionException.java  IntegracionParserConfigurationExceptionException.java  IntegracionSAXExceptionException.java  IntegracionStub.java  IntegracionWSCallbackHandler.java  IntegracionWSIOExceptionException.java  IntegracionWSParserConfigurationExceptionException.java  IntegracionWSSAXExceptionException.java  IntegracionWSStub.java  MaterialesImplServiceCallbackHandler.java  MaterialesImplServiceStub.java
materials-layer/src/main/java/com/ws/services/integracion/: IntegracionCallbackHandler.java  IntegracionStub.java
materials-layer/src/main/java/com/ws/services/participacion/: ObjectFactory.java  PuedeEditar.java  PuedeEditarResponse.java  package-info.java
materials-layer/src/main/java/com/ws/services/participacion/dummys/: IMateriales.java  MaterialesImplService.java
materials-layer/src/main/java/connection/: ArchivoParser.java  ArchivoRequester.java  EncuestaParameter.java  EncuestaParser.java  EncuestaRequester.java  EncuestaRespondidaParser.java  EncuestaRespondidaRequester.java  HandlerRequester.java  IntegracionProxy.java  LinkParser.java  LinkRequester.java  Notification.java  OperationResponse.java  Parameter.java  Parser.java  ParticipacionProxy.java  RecursosParser.java  RecursosRequester.java  Requester.java  RespondidaParameter.java  Serializable.java
materials-layer/src/main/java/connection/cache/: Cache.java
materials-layer/src/main/java/connection/exceptions/: ConnectionException.java  GetException.java  ParseException.java
materials-layer/src/main/java/connection/parsers/: ArchivoParser.java  EncuestaParser.java  EncuestaRespondidaParser.java  LinkParser.java  Parser.java  RecursosParser.java
materials-layer/src/main/java/connection/responses/: ArchivoResponse.java  EncuestaRespondidaResponse.java  EncuestaResponse.java  LinkResponse.java  OperationResponse.java  RecursosResponse.java
materials-layer/src/main/java/model/: Archivo.java  Encuesta.java  Encuesta2.java  EncuestaRespondida.java  Link.java  ListaDeRecursos.java  Pregunta.java  Pregunta2.java  PreguntaRespondida.java  PreguntaRespuestaACompletar.java  PreguntaRespuestaACompletarRespondida.java  PreguntaRespuestaFija.java  PreguntaRespuestaFijaRespondida.java  Recurso.java  StringEscapeUtils.java  Usuario.java  XmlUtil.java
materials-layer/src/main/java/service/: Materials.java  MaterialsImpl.java  WSPublisher.java  XmlUtil.java
materials-layer/src/main/java/service/jaxws/: GetEncuesta.java  GetEncuestaResponse.java  SayHello.java  SayHelloResponse.java
materials-layer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
materials-layer/src/test/java/connection/: EncuestaRequesterTest.java  EncuestaRespondidaRequesterTest.java
materials-layer/src/test/java/connection/cache/: CacheTest.java
materials-layer/src/test/java/model/: EncuestaRespondidaTest.java  EncuestaTest.java  PreguntaRespondidaTest.java  RecursoTest.java  UsuarioTest.java
(+4 files in other folders)
