<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.group2.materials</groupId>
  <artifactId>materials-layer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>materials-layer-service</name>
  <developers>
    <developer>
      <name>Glinsek Yamila</name>
      <email>yamila.glinsek@gmail.com</email>
      <organization>fiuba</organization>
    </developer>
    <developer>
      <name>Sanabria Andres</name>
      <email>andysanabria_2e@hotmail.com</email>
      <organization>fiuba</organization>
    </developer>
    <developer>
      <name>Manoff Damian</name>
      <email>damianmanoff@gmail.com</email>
      <organization>fiuba</organization>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>policy</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.gmbal</groupId>
      <artifactId>gmbal-api-only</artifactId>
      <version>3.0.0-b023</version>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>Materials</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
